<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: 2px solid red;
        }
        /* th{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>sl.no</th>
            <th>name</th>
            <th>company</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>01</td>
            <td>kailash</td>
            <td>amezon</td>
            <td>40kpm</td>
        </tr>
        <tr>
            <td>02</td>
            <td>janu</td>
            <td>infosys</td>
            <td>35kpm</td>
        </tr>
        <tr>
            <td>03</td>
            <td>xyz</td>
            <td>apple</td>
            <td>45kpm</td>
        </tr>
    </table>
</body>
</html>